# Mess

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mess/: AccountAccessActivity.java  ChatActivity.java  MainActivity.java  Mess.java  MessagingService.java  RegisterActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mess/ActivityHierarchy/: BasicActivity.java  LoggedBasicActivity.java
app/src/main/java/com/example/mess/Adapter/: ChatAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/mess/Dialog/: LoadingDialog.java
app/src/main/java/com/example/mess/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/mess/Model/: Chat.java  ChatMessage.java  User.java
app/src/main/java/com/example/mess/TaskModel/: CreateUserTask.java  FirebaseTask.java  LoginTask.java
app/src/main/java/com/example/mess/ViewModel/: AuthViewModel.java  FirestoreViewModel.java
app/src/main/res/drawable/: button_bg.xml  button_bg_alt.xml  button_red_bg.xml  dialog_bg.xml  ic_launcher_foreground.xml  input_bg.xml  input_bg_alt_error.xml  message_bubble_bg_left.xml  message_bubble_bg_right.xml
app/src/main/res/layout/: activity_account_access.xml  activity_chat.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  chat_item.xml  dialog_loading.xml  dialog_prompt.xml  fragment_chats.xml  fragment_users.xml  message_image_left.xml  message_image_right.xml  message_text_left.xml  message_text_right.xml  user_item.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
